# --FLASK-MAIL--

MAIL_USERNAME='22f2001140@ds.study.iitm.ac.in'
MAIL_PASSWORD='olkqsxxeizgsljxf'

# --SQLALCHEMY--
SECRET_KEY='ticketshow'

# --JWT--
JWT_SECRET_KEY='ticketshow'
ADMIN_PASSWORD='lalit'

# --CELERY--
BROKER_URL='redis://localhost:6379/1'
RESULT_BACKEND='redis://localhost:6379/2'


